{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6806786398",
        "appleTeamId": "7VN35QQ8V7",
        "ascApiKeyPath": "./credentials/asc-api-key.p8",
        "ascApiKeyId": "4FG26BT4YV",
        "ascApiKeyIssuerId": "0abfe826-47be-4b9d-ba44-de2fc6ff636f"
      }
    }
  }
}
