{
  "name": "gym-recovery",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~57.0.18",
    "expo-constants": "~57.0.16",
    "expo-dev-client": "~57.0.16",
    "expo-file-system": "~57.0.6",
    "expo-image-picker": "~57.0.14",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eas-cli": "^16.17.4",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "react-dom": "19.2.3"
  },
  "private": true
}
